<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="youtube-dash">
        <div class="header">
            <div class="logo">
                <a href="#"><i class="fa-solid fa-play"></i>Youtube</a>
            </div>
            <div class="search-bar">
                <input type="text" name="" id="" placeholder="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="header-profile">
                <i class="fa-solid fa-video"></i>
                <div class="notification">
                    <span class="notification-number">5</span>
                    <i class="fa-solid fa-bell"></i>
                </div>
                <i class="fa-solid fa-sum"></i>
                <a href="#"><img src="img/profile.jpg" alt="" class="profile-user"></a>
            </div>
        </div>
        <div class="wrapper">
            <div class="left-side">
                <div class="side-wrapper">
                    <div class="side-menu">
                        <a href="#" class="active"><i class="fa-solid fa-house"></i>Home</a>
                        <a href="#"><i class="fa-solid fa-file-lines"></i>Explore</a>
                        <a href="#"><i class="fa-solid fa-file-lines"></i>Shorts</a>
                        <a href="#"><i class="fa-solid fa-chart-pie"></i>Subscriptions</a>
                        <a href="#"><i class="fa-solid fa-book"></i>liberary</a>
                        <a href="#"><i class="fa-solid fa-landmark"></i>History</a>
                        <a href="#"><i class="fa-solid fa-video"></i>Your Videos</a>
                        <a href="#"><i class="fa-solid fa-briefcase"></i>Watch later</a>
                        <a href="#"><i class="fa-solid fa-box-archive"></i>Linked Video</a>
                    </div>
                </div>
                <div class="side-wrapper">
                    <div class="side-tittle">
                        Subscription
                    </div>
                    <div class="side-menu">
                        <a href="#" ><i class="fa-solid fa-house"></i>Code with Harry</a>
                        <a href="#"><i class="fa-solid fa-file-lines"></i>Piyush Chhoker</a>
                        <a href="#"><i class="fa-solid fa-file-lines"></i>Youtube india</a>
                        <a href="#"><i class="fa-solid fa-chart-pie"></i>Mini Zoo</a>
                        <a href="#"><i class="fa-solid fa-book"></i>Techno Gamerz </a>
                    </div>
                </div>
                <div class="side-wrapper">
                    <div class="side-tittle">
                        More from Youtube
                    </div>
                    <div class="side-menu">
                        <a href="#" ><i class="fa-brands fa-youtube"></i>Youtube Prmium</a>
                        <a href="#"><i class="fa-solid fa-camera"></i>Movies</a>
                        <a href="#"><i class="fa-solid fa-headset"></i>Gaming</a>
                        <a href="#"><i class="fa-solid fa-user"></i>Live</a>
                        <a href="#"><i class="fa-solid fa-shirt"></i>Fashion & Beauty </a>
                        <a href="#"><i class="fa-solid fa-graduation-cap"></i>Learing </a>
                        <a href="#"><i class="fa-solid fa-baseball"></i>Sports </a>
                        <a href="#"><i class="fa-solid fa-gear"></i>Setting</a>
                        <a href="#"><i class="fa-solid fa-history"></i>Report History</a>
                        <a href="#"><i class="fa-brands fa-hire-a-helper"></i>Help </a>
                        <a href="#"><i class="fa-solid fa-comment"></i>Send Feedback </a>
                    </div>
                </div>
            </div>
            <div class="right-side">
              <div class="main-container">
                <div class="main-header">
                    <div class="header-menu">
                        <a href="#" class="main-header-link">Desktop</a>
                        <a href="#" class="main-header-link">Mobile</a>
                        <a href="#" class="main-header-link">Web</a>
                        <a href="#" class="main-header-link">HTML</a>
                        <a href="#" class="main-header-link">CSS</a>
                        <a href="#" class="main-header-link">javascript</a>
                        <a href="#" class="main-header-link">Project</a>
                        <a href="#" class="main-header-link">React</a>
                        <a href="#" class="main-header-link">Graphics</a>
                        <a href="#" class="main-header-link">HTML5</a>
                        <a href="#" class="main-header-link">Nodejs</a>
                        <a href="#" class="main-header-link">PHP</a>
                    </div>
                </div>
                <div class="content-wrapper">
                    <div class="content-section">
                        <div class="apps-card">
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="apps-card">
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="apps-card">
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="apps-card">
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="app-card">
                                <a href="#">
                                    <img src="img/card.jpg" alt="" class="firstimage">
                                </a>
                                <div class="flex-div">
                                    <div class="channel-img">
                                        <img src="img/channel.jpg" alt="">
                                    </div>
                                    <div class="video-info">
                                        <a href="#">
                                            How to click perfect photo
                                        </a>
                                        <div class="content-text">
                                            <p>Piyush chhoker</p>
                                            <p>15k View. 2days ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>  
            </div>
        </div>
    </div>

</body>
</html>